@media (prefers-color-scheme: dark) {
  :root {
    --header-bg: rgba(1, 3, 5, 0.8);
    --header-color: #FFF;
    --banner-bg: rgba(7, 15, 25, 0.75);
    --title: #F18128;
    --body: #040D1F;
    --filmsbg: linear-gradient(180deg, rgba(241, 130, 40, 0.35) 0%, rgba(0, 0, 0, 0.71) 51.04%, rgba(7, 15, 25, 0.8) 100%);
  }
}

@media (max-width:1200px) {
  .container {
    max-width: 960px;
  }
}

@media (max-width:992px) {
  .container {
    max-width: 720px;
  }

  .films {
    grid-template-columns: repeat(2, 1fr);
  }

  .banner__title {
    font-size: 48px;
  }

  .collecton {
    grid-template-columns: repeat(3, 350px);
    overflow: auto;
    padding-bottom: 20px;
    scroll-snap-type: x mandatory;
  }

  .collection__card {
    scroll-snap-align: center;
  }

  .collecton::-webkit-scrollbar {
    height: 10px;
  }
  .collecton::-webkit-scrollbar-thumb {
    border-radius: 6px;
  }

  .siries__card {
    grid-column: span 2;
  }

}

@media (max-width:768px) {
  .container {
    max-width: 540px;
  }

  .header__burger {
    display: block;
  }

  .header__menu {
    position: absolute;
    right: 20px;
    top: 100%;
    background: var(--header-bg);
    flex-direction: column;
    gap: 0;
    min-width: 200px;
    transform: scaleY(0);
    transition: 0.5s;
    transform-origin: 0 0;
  }

  .header__burger:focus ~ .header__menu{ 
    transform: scaleY(1);
  }

  .header__link {
    padding: 20px;
  }

  .header__link:hover {
    background: rgba(237, 142, 0, 0.15);
  }

  .header {
    padding: 10px 0;
  }

  .title {
    margin-top: 40px;
    margin-bottom: 30px;
    font-size: 30px;
  }

  .premier {
    margin-top: 40px;
  }

  .primier__content {
    padding-bottom: 40px;
  }

  .primier__title , .primier__desc {
    margin-bottom: 30px;
  }

  .footer__content {
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 18px;
  }

  .footer__desc {
    margin: 0;
    font-size: 14px;
    text-align: center;
  }
}

@media (max-width:576px) {
  .header__img {
    width: 80px;
  }

  .header__logo {
    font-size: 16px;
  }

  .banner__content {
    text-align: center;
  }

  .banner .btn {
    margin: 15px;
  }

  .banner__desc {
    text-align: center;
    margin-bottom: 15px;
  }

  .banner__title {
    font-size: 35px;
    -webkit-line-clamp: unset;
  }

  .films {
    grid-template-columns: repeat(1, 1fr);
  }

  .films__title {
    -webkit-line-clamp: unset;
  }

  .primier__content {
    background: rgba(222, 247, 255, 0.8) ;
    text-align: center;
  }

  .primier__video {
    width: 100%;
  }

  .primier__desc {
    text-align: center;
  }

  .primier__img {
    width: 400px;
    width: 100%;
    object-fit: cover;
  }

  .collecton {
    grid-template-columns: repeat(1, 1fr);
  }

  .siries__card {
    grid-column: span 4;
  }

  .siries__card:nth-of-type(2) {
    grid-column: span 4;
  }

  .siries__card:nth-of-type(1) {
    min-height: auto;
  }

  .siries__title-big {
    font-size: 24px;
  }

  .siries__desc {
    margin: 0;
  }

}