@import url(./fonts.css);

/* Root start */
:root {
  --body: #FFF6EF;
  --color: #FFFFFF;
  --font-first: "Comfortaa";
  --font-second: "Montserrat";
  --font-third: "Roboto";
  --header-bg: rgba(255, 226, 204, 0.8);
  --header-color: #040D1F;
  --link: #ED8E00;
  --banner-bg: rgba(80, 36, 0, 0.75);
  --title: #040D1F;
  --filmsbg: linear-gradient(180deg, rgba(241, 130, 40, 0.35) 0%, rgba(0, 0, 0, 0.71)51.4%, rgba(159, 72, 0, 0.80) 100%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}


.text-limit {
  -webkit-line-clamp: 1;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.text-limit:active {
  -webkit-line-clamp: unset;
}

body {
  background: var(--body);
  /* color: var(--color); */
  font-family: var(--font-first);
}

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-thumb {
  background: #F18128;
  border-radius: 3px;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

.container {
  max-width: 1140px;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}

.btn {
  color: #000;
  padding: 16px 48px;
  background: #F18128;
  font-family: var(--font-third);
  font-size: 14;
  font-weight: 500;
  line-height: 12px;
  text-align: justify;
  border-radius: 4px;
  display: inline-block;
  transition: 0.5s;
}

.btn:hover {
  background: #040D1F;
  color: #fff;
}

.title {
  font-size: 36px;
  font-weight: 400;
  color: var(--title);
  text-transform: capitalize;
  margin-top: 60px;
  margin-bottom: 52px;
}

.title__link {
  border-bottom: 2px solid var(--title);
}

/* Root end */
/* ====================== */
/* ads start */
.ads {
  background: linear-gradient(135deg, #3800af 0%, #bf7204 97.52%, #c27500 100%, #c27500 100%);
  padding: 20px;
  display: flex;
  color: var(--color);
  justify-content: center;
  gap: 24px;
  align-items: center;
}

.ads__icon {
  font-size: 50px;
  line-height: 40px;
}

.ads__desc {
  max-width: 166px;
  width: 100%;
}

/* ads end */
/* ====================== */
/* Header start */
.header {
  backdrop-filter: blur(15px);
  background: var(--header-bg);
  position: sticky;
  top: 0;
  z-index: 100;
}


.header__nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--header-color);
}

.header__menu {
  display: flex;
  gap: 18px;
}

.header__link {
  font-size: 14px;
  font-family: var(--font-second);
  padding: 42px 6px;
  display: block;
  position: relative;
}

.header__link::after {
  content: '';
  background: var(--link);
  width: 0;
  display: block;
  height: 2px;
  position: absolute;
  bottom: 0;
  left: 50%;
  border-radius: 10px 10px 0 0;
  transition: 0.5s;
}

.header__link:hover::after {
  width: 100%;
  left: 0;
}

.header__link:hover {
  color: var(--link);
}

.header__logo {
  font-size: 18px;
  font-weight: 700;
  display: flex;
  align-items: end;
  gap: 5px;
}


.header__burger {
  border: none;
  outline: none;
  background: var(--link);
  color: inherit;
  padding: 15px;
  font-size: 20px;
  display: none;
}

/* Header end */
/* ====================== */

/* Banner start */
.banner {
  position: relative;
  min-height: 80vh;
  display: flex;
  align-items: stretch;
}

.banner_card {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  bottom: 0;
}

.banner__img {
  position: absolute; 
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.banner__content {
  position: relative;
  background: var(--banner-bg);
  height: 100%;
  display: flex;
  align-items: center;
  font-family: var(--font-second);
}

.banner__title {
  color: #fff;
  font-size: 64px;
}

.banner__desc {
  color: #C8C8C8;
  font-size: 16px;
  line-height: 24px;
  margin-top: 22px;
  margin-bottom: 48px;
  max-width: 570px;
  width: 100%;
  text-align: justify;
  -webkit-line-clamp: 4;
}

.banner .btn {
  margin-right: 30px;
}

.banner:hover .banner_card:last-of-type {
  animation-play-state: paused;
}

.banner_card:last-of-type {
  opacity: 0;
  animation: show;
  animation-duration: 5s;
  animation-direction: alternate;
  animation-iteration-count: infinite;
  position: relative;
}

@keyframes show {
  0% { opacity: 0;}
  40% { 
    opacity: 0;
    z-index: -1;
  }
  60% { 
    opacity: 1;
    z-index: 1;
  }
  100% { opacity: 1;}
}
/* Banner end */
/* =============== */
/* films start */

.films__card {
  position: relative;
  border-radius: 6px;
  overflow: hidden;
}

.films__img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.films__content {
  position: relative;
  background:var(--filmsbg);
  color: #fff;
  padding: 56px 15px 19px 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}

.icon {
  font-size: 48px;
}

.films__time {
  margin-top: 13px;
  font-size: 14px;
  line-height: 10px;
  font-family: var(--font-second);
  padding: 7px 27px;
  border: 1px solid #fff;
  border-radius: 9px;
  background: rgba(7, 15, 25, 0.2);
}

.films__title {
  font-size: 22px;
  font-family: var(--font-second);
  margin-top: 32px;
  margin-bottom: 13px;
  font-weight: 400;
  text-align: center;
}

.films__desc {
  line-height: 21px;
  font-size: 14px;
  font-family: var(--font-third);
  -webkit-line-clamp: 7;
}

.films {
  display: grid;
  grid-template-columns: repeat( 4 , 1fr);
  gap:30px;
}
/* films end */
/* =============== */
/* Primier start */

.premier {
  position: relative;
  margin-top: 71px;
}

.primier__video {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 55%;
  object-fit: cover;
}

.primier__content {
  position: relative;
  background: linear-gradient(90.00deg, rgb(222, 247, 255) -0.868%,rgb(244, 252, 255) 44.771%,rgba(255, 255, 255, 0) 99.853%);
  padding-top: 43px;
  padding-bottom: 80px;
}

.primier__title {
  margin-bottom: 50px;
}

.primier__desc {
  font-family: var(--font-third);
  font-size: 18px;
  line-height: 27px;
  text-align: justify;
  margin-bottom: 55px;
  max-width: 558px;
  width: 100%;
}
/* Primier end */
/* =============== */
/* Collection start */
.collecton {
  display: grid;
  grid-template-columns: repeat(3 , 1fr);
  gap: 30px;
  grid-auto-rows: 200px;
}

.collection__card {
  position: relative;
  border-radius: 6px;
  overflow: hidden;
}

.collection__content::before , .collection__content::after {
  content: '';
  background: url(../img/collections/line.png) no-repeat center;
  position: absolute;
  left: 7px;
  top: 8px;
  bottom: 7px;
  width: 20px;
  transition: 0.5s;
}

.collection__img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.5s;
}

.collection__content {
  position: relative;
  color: #fff;
  background: linear-gradient(270.00deg, rgba(7, 15, 25, 0.56),rgba(49, 114, 9, 0.56) 100%);
  display: grid;
  height: 100%;
  /* align-content: center;
  justify-content: center; */
  place-content: center center;
  /* align-items: center;
  justify-items: center; */
  place-items: center center;
  gap: 16px;
}

.collection__title {
  font-size: 20px;  
  padding: 0 34px;
  text-align: center;
}

.collection__content::after {
  right: 7px;
  left: auto;
}

.collection__content:hover::after {
  transform: translateY(-150%);
}
.collection__content:hover::before {
  transform: translateY(150%);
}

.collection__card:hover .collection__img {
  transform: scale(1.5);
}

/* Collection end */
/* =============== */
/* Series start */
.siries__card {
  position: relative;

}

.siries__img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.siries__content {
  position: relative;
  background: linear-gradient(135deg, rgba(35, 35, 35, 0.8) 0%, rgba(4, 13, 31, 0.6) 100%);
  color: #fff;
  padding: 15px;
  text-align: center;
  display: grid;
  place-content: center;
  place-items: center;
  gap: 20px;
  width: 100%;
}

.siries__title-big {
  font-size: 40px;
}

.siries__title {
  font-size: 24px;
}

.siries__desc {
  font-size: 16px;
  line-height: 24px;
  -webkit-line-clamp: 4;
  margin: 10px 0;  
}

.siries__card {
  border-radius: 6px;
  overflow: hidden;
  min-height: 190px;
  display: flex;

}

.siries {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.siries__card:nth-of-type(1) {
  grid-column: span 4;
  min-height: 450px;
}
.siries__card:nth-of-type(2) {
  grid-column:span 2;
  grid-row: span 2;
}

/* Series end */
/* =============== */
/* Footer start */
.footer {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
  background: linear-gradient(90deg, #ff8c30 0%, #9f4700 100%);
  margin-top: 51px;
  padding-top: 24px;
  padding-bottom: 24px;
}

.footer__desc {
  font-size: 18px;
  font-weight: 700;
  color: #fff;
  margin-left: auto;
}

.footer__content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
}

html {
  scroll-behavior: smooth;
}
/* Footer end */
/* =============== */